<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/styles.css">
    <title>HW5 | Sk Infrustructure</title>
</head>
<body>
    <div class="background-container">
    <header class="header">
        <div class="container">
            <a href="#" class="hd-logo"></a>
            <p class="hd-phone"><span class="hd-gold">+7 (812)</span> 401-64-95</p>
            <a href="" class="button hd-callback-button"><div class="sidebar-icon"></div>Обратный звонок</a>
        </div>
    </header>
    <main class="main">
        <div class="section-wrapper">
        <section class="work-list">
            <h2 class="title">Наружные тепловые сети</h2>
            <h3 class="work-list-descr">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</h3>
            <div class="work-grid-wrapper">
                <div class="work-grid-item">Земляные работы</div>
                <div class="work-grid-item">Подземная прокладка трубопроводов и вводы в здание</div>
                <div class="work-grid-item">Устройство каналов</div>
                <div class="work-grid-item">Устройство неподвижных опор вне камер</div>
                <div class="work-grid-item">Устройство ж/б колодцев</div>
            </div>
        </section>
        <section class="adv-list">
            <h2 class="title">Собственный парк строительной техники:</h2>
            <div class="adv-grid-wrapper">
                <div class="adv-grid-column-left ">
                    <p class="adv-grid-row">Илососная  машина <br><span class="row-span">КАМАЗ 65115 КО-530-01</span></p>
                    <p class="adv-grid-row">Погрузчик</p>
                </div>
                <div class="adv-grid-column-center">
                    <p class="adv-grid-row">Каналопромывочная машина <br><span class="row-span">КАМАЗ 3572 КО-564-20</span></p>
                    <p class="adv-grid-row">Экскаватор</p>
                </div>
                <div class="adv-grid-column-right">
                    <p class="adv-grid-row">Экскаватор-погрузчик</p>
                    <p class="adv-grid-row">КАМАЗ бортовой с КМУ</p>
                    <p class="adv-grid-row"><span class="row-span">Каток</span></p>
                </div>
            </div>
        </section>
        </div>
    </main>
    </div>
    <footer class="footer">
        <div class="footer-wrapper">
            <div class="footer-head">
                <h2 class="title">Наши клиенты и проекты</h2>
                <a href="#" class="button ft-button">Все проекты</a>
            </div>
            <div class="footer-grid">
                <a href="#" class="footer-grid-item"></a>
                <a href="#" class="footer-grid-item">
                    <img src="./images/mavislogo.png" alt="Mavis Logo" class="mavis">
                    <img src="./images/mavis.png" alt="Mavis" class="mavis">
                    <p class="mavis-normal"><span class="mavis-bold">Работы по монтажу <br>прифундаментного дренажа</span><br>
                        по адресу: <br>
                        ЛО, Всеволожский р-н, <br>
                        «Ручьи»</p>
                </a>
                <a href="#" class="footer-grid-item arsenal"></a>
                <a href="#" class="footer-grid-item arsenal"></a>
                <a href="#" class="footer-grid-item"></a>
                <a href="#" class="footer-grid-item"></a>
            </div>
        </div>
    </footer>
</body>
</html>